<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición</title>
</head>
<body>
    <nav>
        <ul>
            <a href="./definicion.html"><li><h2>¿Qué es el cambio climático?</h2></li></a>
            
            <a href="./prevenir.html"><li><h2>¿Medidas para prevenir el cambio climático</h2></li></a>
        
            <a href="./opinion.html"><li><h2>Opinión personal</h2></li></a>
        </ul>
    </nav>

    <main>
    <h2>¿Qué es el cambio climático?</h2>
        <p>Se llama cambio climático a la variación global del clima de la Tierra. Esta variación se debe a causas naturales y a la acción del hombre y se produce sobre todos los parámetros climáticos: temperatura, precipitaciones, nubosidad, etc, a muy diversas escalas de tiempo. ... El cambio climático nos afecta a todos.</p>
    </main>

    <aside>
        <h2>Barra lateral</h2>
        <form>
            <input type="text">
            <input type="submit" value="Buscar"/>
        </form>
    </aside>

    <br><br>

    <footer>
        <strong>Agustín Pedrote Bejarano</strong>
    </footer>
    
</body>
</html>